.
COMPUESTO POR:

1 CPU Y SOTWARE
.  MARCA: LENOVO 
.  MODELO: H30-00
.  SERIAL: R300EAUT

1 MONITOR 
.  MARCA: SAMSUNG 19"
.  MODELO: SD300
.  SERIAL: 029UH9XG504438D
 
TECLADO Y MOUSE.

. ACCESORIOS (FLOPPY DISK, DISCO RIGIDO CON MICRO SD CON SOFTWARE TERADI.

. UPGRADE LED IOD.